//5位运动员参加了10米台跳水比赛，有人让他们预测比赛结果：
//A选手说：B第二，我第三；
//B选手说：我第二，E第四；
//C选手说：我第一，D第二；
//D选手说：C最后，我第三；
//E选手说：我第四，A第一；
//比赛结束后，每位选手都说对了一半，请编程确定比赛的名次。
//程序分析：遍历！！
//将每个人从第1到第5来一遍，则一共会产生5^5种可能性，这个只需要一个5层循环即可搞定。
//即使满足了条件，也要查看一下五个人的名次是否重复
//这个交给一个函数来执行，只要五个人名次并列，那就返回0，否则返回1即可。
#include<stdio.h>
#include<stdlib.h>

int checkData(int* p) {
	int tmp[7] = { 0 };
	int i=0;
	for (i = 0;i < 5;i++) {
		if (tmp[p[i]]) {//如果这个位置的标记已经是1，则代表重复，直接返回0
			return 0;
		}
		tmp[p[i]] = 1;//如果不是，则给这个位置标记为1
	}
	return 1;//全部标记完毕也没有出现重复的情况，代表ok
}

int main() {
	int p[5];//0 1 2 3 4代表a b c d e
	for (p[0] = 1;p[0] <= 5;p[0]++) {//五层循环遍历
		for (p[1] = 1;p[1] <= 5;p[1]++) {
			for (p[2] = 1;p[2] <= 5;p[2]++) {
				for (p[3] = 1;p[3] <= 5;p[3]++) {
					for (p[4] = 1;p[4] <= 5;p[4]++) {
						if ((p[1] == 2) + (p[0] == 3) == 1 &&//B第二，我第三
							(p[1] == 2) + (p[4] == 4) == 1 &&//我第二，E第四
							(p[2] == 1) + (p[3] == 2) == 1 &&//我第一，D第二
							(p[2] == 5) + (p[3] == 3) == 1 &&//C最后，我第三
							(p[4] == 4) + (p[0] == 1) == 1 &&//我第四，A第一
							checkData(p)) {//不能并列
							for (int i = 0;i < 5;i++) {
								printf("%d ", p[i]);
							}
							putchar('\n');
						}
					}
				}
			}
		}
	}

	system("pause");
	return 0;
}


